{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=rc1a-b2jiiom6m0qzhcz1.mdb.yandexcloud.net;Port=6432;Database=dayglimpse_db;User Id=Admin;Password=iTSiz9bEMYxSwj7;Ssl Mode=VerifyFull;"
  },
  "TokenKey": "this is my super secret unguessable key which can solve only my friend of mine Alex"
}
