{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=placeholder;Port=placeholder;Database=placeholder;User Id=placeholder;Password=placeholder;Ssl Mode=VerifyFull"
  },
  "DatabaseSettings": {
    "Host": "rc1a-b2jiiom6m0qzhcz1.mdb.yandexcloud.net",
    "Port": "6432",
    "Database": "dayglimpse_db",
    "Username": "Admin",
    "Password": "iTSiz9bEMYxSwj7"
  },
  "TokenKey": "this is my super secret unguessable key which can solve only my friend of mine Alex"
}
